# flutter

./: .gitignore  .release-it.json  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  pubspec.yaml
.github/workflows/: build.yml  dart.yml  release-notify.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/rownd/flutter/: RowndFlutterPlugin.kt  StateStreamHandler.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home.dart  main.dart  splash.dart
example/test/: widget_test.dart
examples/basic/: README.md  pubspec.yaml
examples/basic/android/app/: build.gradle
examples/basic/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
examples/basic/lib/: home.dart  main.dart  splash.dart
examples/basic/test/: widget_test.dart
examples/flutter_nav/: README.md  pubspec.yaml
examples/flutter_nav/android/app/: build.gradle
examples/flutter_nav/ios/Runner/: Info.plist
examples/flutter_nav/lib/: main.dart  user.dart
examples/flutter_nav/linux/: CMakeLists.txt  my_application.cc
examples/flutter_nav/macos/Runner.xcodeproj/: project.pbxproj
examples/flutter_nav/test/: widget_test.dart
examples/flutter_nav/web/: index.html  manifest.json
examples/flutter_nav/windows/: CMakeLists.txt
examples/flutter_nav/windows/runner/: Runner.rc  main.cpp
examples/lucky_guess/: README.md  pubspec.yaml
examples/lucky_guess/android/app/: build.gradle
examples/lucky_guess/ios/Runner/: Info.plist  Runner.entitlements
examples/lucky_guess/ios/Runner.xcodeproj/: project.pbxproj
examples/lucky_guess/lib/: home_page.dart  main.dart
examples/lucky_guess/linux/: CMakeLists.txt  my_application.cc
examples/lucky_guess/test/: widget_test.dart
examples/lucky_guess/web/: index.html  manifest.json
examples/lucky_guess/windows/: CMakeLists.txt
examples/rownd_about/: README.md  pubspec.yaml
examples/rownd_about/android/: gradle.properties
examples/rownd_about/lib/: guessing_game.dart  home_page.dart  leaderboard_page.dart  main.dart  options_page.dart
examples/rownd_about/linux/: CMakeLists.txt  my_application.cc
examples/rownd_about/test/: widget_test.dart
examples/rownd_about/web/: index.html  manifest.json
examples/rownd_about/windows/: CMakeLists.txt
flutter_nav/: pubspec.yaml
flutter_nav/ios/Runner.xcodeproj/: project.pbxproj
flutter_nav/lib/: auth_cubit.dart  main.dart
ios/: rownd_flutter_plugin.podspec
ios/Classes/: RowndFlutterPlugin.h  RowndFlutterPlugin.m  StateStreamHandler.swift  SwiftRowndFlutterPlugin.swift
lib/: rownd.dart  rownd_auth_cubit.dart  rownd_cubit.dart  rownd_event_channel.dart  rownd_method_channel.dart  rownd_platform_interface.dart
lib/mobile/: rownd_event_channel.dart  rownd_method_channel.dart
lib/state/: global_state.dart  global_state.g.dart
lib/state/domain/: app.dart  app.g.dart  auth.dart  auth.g.dart  user.dart  user.g.dart
lib/web/: rownd_event_channel.dart  rownd_method_channel.dart
lib/web/stubs/: js_stub.dart  web_stub.dart
test/: rownd_flutter_plugin_method_channel_test.dart  rownd_flutter_plugin_test.dart
(+30 files in other folders)
