buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'com.android.library' version '8.2.2' apply false
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-serialization'
//    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    // id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'io.rownd.flutter'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

android {
    namespace = group
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation 'io.rownd:android:2.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
}
